# project-spring

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
project-spring/: build.gradle
project-spring/src/main/java/project/: Application.java
project-spring/src/main/java/project/config/auth/: CustomOAuth2UserService.java
project-spring/src/main/java/project/domain/: BaseTimeEntity.java
project-spring/src/main/java/project/domain/user/: Role.java
project-spring/src/main/java/project/web/: PostsApiController.java
project-spring/src/main/java/project/web/dto/: PostsDeleteRequestDto.java
project-spring/src/main/resources/templates/: posts-update.mustache
project-spring/src/test/java/project/web/: PostsApiControllerTest.java
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/project/: Application.java
src/main/java/project/config/: JpaConfig.java  WebConfig.java
src/main/java/project/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/project/domain/post/: Posts.java
src/main/java/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/project/domain/user/: User.java  UserRepository.java
src/main/java/project/service/: PostsService.java
src/main/java/project/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProfileController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/project/domain/posts/: PostsRepositoryTest.java
src/test/java/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/project/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
