buildscript {
    ext { // build.gradle 에서 사용하는 전역 변수
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.17릴리즈를 의존성으로 받겠다는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 플러그인 의존성 중 적용할 것들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    implementation 'junit:junit:4.12' 테스트 실패 문제 해결
}

test {
    useJUnitPlatform()
}