plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project-spring'
version = '1.0.1-SNAPSHOT -'+new Date().format("yyyyMMddHHmmss") //
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.session:spring-session-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-core')
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
	// compile == implementation이라 추가로 추가해줌
	implementation('org.mariadb.jdbc:mariadb-java-client')
	annotationProcessor ('org.projectlombok:lombok')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
    // lombok 추가
	testCompileOnly('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	testImplementation("org.springframework.security:spring-security-test") // 권한 관련 아직 필요치 않은 부분인 것 같
}

test {
	useJUnitPlatform()
}
