spring.security.oauth2.client.registration.google.client-id=223757806381-9qvndhib522gi66g89npnp4ogv0co5fl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=l8UP7Dij1ggAm4TuxxTIPpgB
spring.security.oauth2.client.registration.google.scope=profile,email