spring.security.oauth2.client.registration.google.client-id=l8UP7Dij1ggAm4TuxxTIPpgB
spring.security.oauth2.client.registration.google.client-secret=l8UP7Dij1ggAm4TuxxTIPpgB
spring.security.oauth2.client.registration.google.scope=profile,email